ORACLE_USERNAME=MHG_INNOVATION
ORACLE_PASSWORD=yFp2pYtB43qu7Nt0qvz6oWM%
ORACLE_X_API_KEY=ec99e39d-a011-43bb-b592-5915f07e961d
ORACLE_GRANT_TYPE=password
ORACLE_URL_HOST_NAME=https://mtca2ua.hospitality-api.ap-singapore-1.ocs.oc-test.com